{
  "name": "earthgames-chat-server",
  "version": "1.0.0",
  "description": "Backend for Earth Games Chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express",
    "minecraft"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
